<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="navbar">
      <div class="nav-mid">
        <div class="title">
          <h1>worst website</h1>
        </div>
        <ul class="nav-links">
          <li>WHAT WE DO</li>
          <li>BLOG</li>
          <li>PODCASTS</li>
          <li>CAREERS</li>
          <li>WORK WITH US</li>
        </ul>
      </div>
    </div>

    <div class="section">
      <div class="left">
        <h2>The Worst Website Ever Created using HTML & CSS</h2>
        <button>WORK WITH US</button>
      </div>
      <div class="right">
        <img src="image.jpg" alt="" />
      </div>
    </div>

    <div class="bottom">
      <h3>Our Partners</h3>
      <div class="footer">
        <div class="facebook">
          <img src="facebook.png" alt="" />
          <p>Marketing Partner</p>
        </div>
        <div class="google">
          <img src="google.png" alt="" />
          <p>Business Partner</p>
        </div>
        <div class="chatgpt">
          <img src="chatgpt.png" alt="" />
          <p>Funding Partner</p>
        </div>
        <div class="chatgpt">
          <img src="chatgpt.png" alt="" />
          <p>Funding Partner</p>
        </div>
        <div class="chatgpt">
          <img src="chatgpt.png" alt="" />
          <p>Funding Partner</p>
        </div>
        <div class="chatgpt">
          <img src="chatgpt.png" alt="" />
          <p>Funding Partner</p>
        </div>
      </div>    
    </div>
  </body>
</html>